Prepared by: Nachiket Dani

Answer1: The program is not a legal program. 
The function proc has been defined twice with different variables and is never called.

Answer2: The program is a legal program.
The function proc is called under main with specified values.

Answer3: The program is a legal program.
The function proc is called under main with a specific value.

Answer4: The program is a legal program.
Main function calls proc function with distinct values for x and y. 

Answer5: Program is not legal.
Main function does not provide 2 values for the proc function which needs distinct values for x and y.
The proc function is not written to handle exceptions.

Answer6: Program is not legal.
The function proc expects a single variable value but main passes 2 values in 2 variable fashion.

Answer7: The program is a legal program
Main function calls the proc function for value 5.

Answer8: The program prints the value 10. This is because the program calls for printing the variable num instead of x.

Answer9: The program is legal. The program calls the proc function through the print function in main.

Answer10: The program is legal since formal parameter x is getting its value from the actual parameter. 
In this way the proc function can be modified without affecting the main function and the way the actual parameter value is declared/assigned can be modified. 